<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    footer {
      display: none; /* Menghilangkan bagian lain selain .footer */
    }

    body {
      background: linear-gradient(to right, magenta, cyan); /* Menjadikan latar belakang linear-gradient */
      margin: 0; /* Menghilangkan margin default */
      padding: 0; /* Menghilangkan padding default */
    }

    .footer {
      border: 2px solid white;
      background: none; /* Menghilangkan latar belakang di .footer */
      color: white;
      text-align: center;
    }

    /* CSS untuk gambar bulat */
    .footer img {
      border-radius: 50%; /* Mengubah gambar menjadi bulat */
      margin: 5px; /* Jarak antara gambar */
      float: left; /* Floating gambar ke kiri */
    }

    /* CSS untuk elemen tulisan di samping kanan */
    .footer .text {
      float: left; /* Floating tulisan ke kiri */
      line-height: 50px; /* Mencocokkan tinggi tulisan dengan gambar */
      margin-left: 10px; /* Jarak antara tulisan dengan gambar */
    }
  </style>
</head>
  
<body>
  <div class="footer">
    <div>
      <img src="./image/ig.jpeg" width="50px" height="50px" alt="instagram">
      <span class="text">Follow us on Instagram</span>
    </div>
    <div>
      <img src="./image/yt.jpeg" width="50px" height="50px" alt="youtube">
      <span class="text">Subscribe to our YouTube channel</span>
    </div>
    <div>
      <img src="./image/e.jpeg" width="50px" height="50px" alt="alamat email">
      <span class="text">Email us</span>
    </div>
    <div>
      <img src="./image/x.jpeg" width="50px" height="50px" alt="twiter/x">
      <span class="text">Follow us on Twitter</span>
    </div>
  </div>
</body>
</html>
